WPF 19.1/Views/MainWindow.xaml

<Window x:Class="WPF_19._1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:WPF_19._1.ViewModels"
        xmlns:local="clr-namespace:WPF_19._1"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="300">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>    
   
    <GroupBox Header="Рассчитать длину окружности" Margin="10" Padding="5" BorderThickness="2" BorderBrush="OrangeRed">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Введите радиус"/>
            <TextBox Grid.Row="0" Grid.Column="1" Margin="3" Text="{Binding Path=Number1}"/>
            <Button Content="Рассчитать"  Command="{Binding Path=AddCommand}" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="10,3"/>            
            <Label Content="Результат" Grid.Row="2"/>
            <TextBox Grid.Row="2" Grid.Column="1" Margin="3" IsReadOnly="True" Text="{Binding Path=Number2}"/>
            <Button Content="Сбросить" Command="{Binding Path=ResetCommand}" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Margin="10,3"/>
        </Grid>
    </GroupBox>
</Window>

        